<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPPrinciples.Exercise6.Animal" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAAEAAgAQAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise6\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciples.Exercise6.Cat" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise6\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciples.Exercise6.Dog" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise6\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciples.Exercise6.Frog" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise6\Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciples.Exercise6.Kitten" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise6\Kitten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciples.Exercise6.Tomcat" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise6\Tomcat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>